<html>
<head>
    <meta charset="UTF-8"/>
    <style>
        body {
            margin: 0;
            background: linear-gradient(-45deg, #262626, #000000, #262626, #262626);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas {
            background-color: white;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }



.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;

}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
    </style>
    <title>Rust Game - Quentin Piot</title>
    <meta name="description" content="Rust rhythm game made by Quentin Piot, engineer based in France">
    <meta name="keywords" content="Rust, Bevy, Docker, Quentin, Piot">
    <meta name="author" content="Quentin Piot">
    <link rel="icon" href="favicon.ico"/>
</head>
<body>
<button class="button-64" role="button" id="start"><span class="text">Start game</span></button>
</body>
<script type="module">
    import init from './rust-rhythm-game.js';

    var button = document.getElementById("start");
button.addEventListener("click",function(e){
    init();
        button.style.display="none"
},false);

</script>
</html>
